# 生产环境Dockerfile
FROM python:3.11-slim

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# 创建工作目录
WORKDIR /app

# 复制requirements文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 安装生产环境额外依赖
RUN pip install --no-cache-dir \
    gunicorn==21.2.0 \
    flower==2.0.1 \
    django-celery-beat==2.5.0

# 复制项目代码
COPY . .

# 创建必要的目录
RUN mkdir -p /app/logs /app/staticfiles /app/media

# 设置权限
RUN chmod +x /app/scripts/*.sh 2>/dev/null || true

# 创建非root用户
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/judge/health/ || exit 1

# 默认命令
CMD ["gunicorn", "oj_project.wsgi:application", "--bind", "0.0.0.0:8000"]
